# IJA

./: README.md  build.xml  readme.txt
examples/: prezentace.save  save.save  tess.save
lib/: get-libs.sh
src/GUI/: Hraciplocha.java  Mainmenu.java  Nacitaniobrazku.java  Newgame.java
src/Loadsave/: Load.java  Save.java
src/UI/: UI.java
src/board/: Board.java  BoardField.java  BorderField.java  Disk.java  Field.java  Rules.java
src/game/: Freezer.java  Game.java  Player.java  PlayerControl.java  ReversiRules.java
src/playerControl/: ComputerMinMax.java  ComputerRandom.java  Human.java
