<?xml version='1.0' encoding='utf8'?>
<project name="reverzi" default="compile" basedir=".">
	<target name="clean">
		<delete dir="build"/>
	</target>
	<target name="compile" depends="clean">
		<mkdir dir="build"/>
		<javac srcdir="src" destdir="build" classpath="lib/junit-4.12.jar:lib/hamcrest-core-1.3.jar:src" includeantruntime="false"/>
	</target>
	<target name="run">
		<java classname="org.junit.runner.JUnitCore" classpath="build:lib/junit-4.12.jar:lib/hamcrest-core-1.3.jar" fork="true">
			<arg value="test.Homework2Test"/>
		</java>
	</target>
</project>